# restmock

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
config/findbugs/: findbugs-exclusions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lucasfarre/restmock/: Main.java
src/main/java/com/lucasfarre/restmock/constants/: ErrorMessages.java
src/main/java/com/lucasfarre/restmock/controller/: ResponseMockController.java
src/main/java/com/lucasfarre/restmock/dto/: ApiError.java  EitherAlternativeResponse.java  ResponseMock.java  ResponseMockRequest.java
src/main/java/com/lucasfarre/restmock/router/: Router.java
src/main/java/com/lucasfarre/restmock/service/: JsonStoreService.java  MongoJsonStoreService.java  ResponseMockService.java
src/main/java/com/lucasfarre/restmock/util/: Either.java  GsonWrapper.java
src/main/java/com/lucasfarre/restmock/util/gson/: EitherTypeConverter.java
src/main/resources/: mock_request.json
src/test/java/com/lucasfarre/restmock/: RouterTest.java
src/test/java/com/lucasfarre/restmock/router/: RouterTest.java
src/test/resources/: mock_request.json  mock_response.json
